[gd_scene load_steps=3 format=3 uid="uid://bifhkrmpb4xal"]

[ext_resource type="PackedScene" uid="uid://wng650ncbmgb" path="res://maps/map_3.tscn" id="2_apndr"]
[ext_resource type="PackedScene" uid="uid://b3jceichgrcoh" path="res://entities/player/player.tscn" id="2_e46br"]

[node name="Game" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("2_e46br")]
unique_name_in_owner = true
position = Vector2(-578, -323)

[node name="Map3" parent="." instance=ExtResource("2_apndr")]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(8, -48)
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 2.0
rotation_smoothing_enabled = true
